# Production requirements for FastAPI XGBoost Optimizer
# Optimized dependencies for production deployment

# Include base requirements
-r base.txt

# Production Server
uvicorn[standard]>=0.27.0
gunicorn>=21.2.0

# Monitoring and Observability
prometheus-client>=0.19.0
psutil>=5.9.0

# Security
cryptography>=41.0.0
PyJWT>=2.8.0

# Performance
orjson>=3.9.0
ujson>=5.9.0

# Caching
redis>=5.0.0
aioredis>=2.0.1

# Background Tasks
arq>=0.25.0

# Compression
brotli>=1.1.0

# SSL/TLS
certifi>=2023.11.0

# Production Logging
sentry-sdk[fastapi]>=1.40.0
loguru>=0.7.2